<!doctype html>
<html>
<head>
  <title>Pokemon Gyms @UCLA</title>
  <meta charset='UTF-8' />
  <!--<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css' />-->
  <script async src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
  <script async src="resources/knockout-3.3.0.js"></script>
  <link rel="stylesheet" href="css/map.css">
</head>
<body>
  <div id="map-canvas"></div>

  <div data-bind="click: showList" class="show-locations">&#x2261;</div>

  <div class="list-container">
    <div class="hide-locations">
      <span data-bind="click: hideList" class="float-right x-button">X</span>
    </div>
    <h1>PokemonG<img src="resources/pokeball_flat_icon.png" alt="pokeball icon">Gyms @UCLA</h1>
    <div class="user-inputs">
      <form class="form">
        <input data-bind="value: query, valueUpdate: 'keyup'" autocomplete="on" class="search-box" placeholder="Search gym locations" type="search">
      </form>
    </div>
    <ul data-bind="foreach: locationsList" class="list">
      <li data-bind="click: $parent.makeListClickable.bind($data, $index), attr: {id: $index}" class="list-item">
        <span data-bind="text: $index() + 1"></span>.
        <span data-bind="text: name"></span>
      </li>
    </ul>
  </div>

  <script src="js/map.js"></script>

  <script>

    function initialize() {
      map();
    }

    function loadScript() {
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBo5PO8DIjY-j-2UbddSuDcKGV2d4XVx9g&callback=initialize';
      document.body.appendChild(script);
    }

    window.onload = loadScript;

  </script>
  <!-- Put your HTML here! -->
</body>
</html>